pipeline {
    agent { label 'ubuntu-1'} 
    stages {

        stage('git clone') {
            steps {
               git branch: 'main', url: 'https://github.com/pravinukey123/studentapp-ui.git'
            }
        }

          stage('install maven') {
            steps {
                sh 'sudo -i'
                sh 'sudo apt update'
                sh 'sudo apt install openjdk-8-jre-headless'
                sh 'sudo apt update'
                sh 'sudo apt install maven -y'
                sh 'sudo apt update'
            }  
        }
           stage('install tomcat') {
            steps {
                sh 'sudo apt update'
                sh 'sudo wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.81/bin/apache-tomcat-8.5.81.tar.gz'
                sh 'sudo tar -xvzf /home/ubuntu/workspace/new-pipeline-job/apache-tomcat-8.5.81.tar.gz -C /mnt'
                sh 'sudo /mnt/apache-tomcat-8.5.81/bin/catalina.sh start'
            }

            stage('copy_student_war') {
            steps {
                sh 'sudo cp /home/ubuntu/workspace/new-pipeline-job'
            }
               
        }

    }

}